@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
}

.side-bar {
    background-color: #00ADB5;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr 5fr;
    grid-template-columns: 1fr;
    color: white;
    font-family: 'Red Hat Display', sans-serif;
}

.logo {
    text-align: center;
    font-size: 1.6em;
    padding-left: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.Dashboard {
    justify-content: center;
    padding-right: 15px;
}

.side-bar-nav {
    padding: 30px 0;
}

.side-bar-setting {
    padding-top: 30px;
}

.side-bar-nav,
.side-bar-setting {
    padding-left: 1vw;
    font-size: 1rem;
}

.side-bar-nav ul,
.side-bar-setting ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.side-bar-nav ul li a,
.side-bar-setting ul li a {
    padding-left: 10px;
    text-decoration: none;
    display: inline-block;
    color: white;
    position: relative;
}

.side-bar-nav ul li a span,
.side-bar-setting ul li a span {
    padding-left: 10px;
    position: absolute;
    top: 4px;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: #94B0B2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 2fr 1.5fr;
    padding: 0 35px 0 15px;
}

.input-feald {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-feald div {
    width: 94%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input {
    width: 100%;
    height: 50%;
    outline: 0;
    border: 0;
    border-radius: 15px;
    background-color: #94B0B2;
    box-shadow: inset 3px 3px 5px #759597, -2px -2px 5px #94B0B2;
    padding: 0 15px;
    font-size: 15px;
    color: #324B4D;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 900;
}

.searchButton {
    background-color: inherit;
    border: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.beII button {
    background-color: inherit;
    border: 0;
}

.beII button img,
.searchButton img {
    height: 27px;
}

.not-feald {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

.name-feald p,
.user {
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 900;
}

.avata-img {
    height: 40px;
    width: 40px;
    border-radius: 100%;
}

.user-feald {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 65px 8fr;
    margin-bottom: 20px;
}

.avata-palce {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
}

.avata-palce img {
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

.user {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: center;
    font-weight: 700;
}

.user-text {
    font-size: 13px;
    padding-bottom: 2px;
}

.user-name {
    font-size: 20px;
}

.button-area {
    grid-row: 2 / 3;
    grid-column: 2 / 2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 20px;
    gap: 20px;
}

.button-area button {
    width: 80px;
    height: 35px;
    border: 0;
    background-color: #9333ea;
    border-radius: 15px;
    font-family: 'Red Hat Display', sans-serif;
    text-align: center;
}

.button-area button a {
    color: white;
    font-weight: 800;
    text-decoration: none;
}

.main-contant {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #324B4D;
    display: grid;
    grid-template-columns: repeat(1, 2.3fr) 1fr;
    grid-template-rows: 35px;
    padding: 15px 0px 0px 15px;
}

.your-project-text,
.announcements-text {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1.3em;
    font-weight: 500;
    color: white;
}

.project-area {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.project-area-conteiner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    padding: 0px 20px 20px 0px;
}

.project {
    background-color: #94B0B2;
    border-left: 10px #9333ea solid;
    width: 100%;
    height: 100%;
    align-self: center;
    border-radius: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
}

.project-button {
    width: 100%;
    flex: 11 auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 25px;
}

.project-button img {
    height: 23px;
}

.announcements-area {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}